# AbpWithDocker

./: .gitignore  AbpDocker.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/AbpDocker.Application/: AbpDocker.Application.csproj  AbpDockerAppService.cs  AbpDockerApplicationAutoMapperProfile.cs  AbpDockerApplicationModule.cs
src/AbpDocker.Application.Contracts/: AbpDocker.Application.Contracts.csproj  AbpDockerApplicationContractsModule.cs  AbpDockerDtoExtensions.cs
src/AbpDocker.Application.Contracts/Permissions/: AbpDockerPermissionDefinitionProvider.cs  AbpDockerPermissions.cs
src/AbpDocker.Application/Properties/: AssemblyInfo.cs
src/AbpDocker.DbMigrator/: AbpDocker.DbMigrator.csproj  AbpDockerDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/AbpDocker.Domain/: AbpDocker.Domain.csproj  AbpDockerConsts.cs  AbpDockerDomainModule.cs
src/AbpDocker.Domain.Shared/: AbpDocker.Domain.Shared.csproj  AbpDockerDomainErrorCodes.cs  AbpDockerDomainSharedModule.cs  AbpDockerGlobalFeatureConfigurator.cs  AbpDockerModuleExtensionConfigurator.cs
src/AbpDocker.Domain.Shared/Extension/: SameSiteCookiesServiceCollectionExtensions.cs
src/AbpDocker.Domain.Shared/Localization/: AbpDockerResource.cs
src/AbpDocker.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AbpDocker.Domain/Data/: AbpDockerDbMigrationService.cs  IAbpDockerDbSchemaMigrator.cs  NullAbpDockerDbSchemaMigrator.cs
src/AbpDocker.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/AbpDocker.Domain/Properties/: AssemblyInfo.cs
src/AbpDocker.Domain/Settings/: AbpDockerSettingDefinitionProvider.cs  AbpDockerSettings.cs
src/AbpDocker.EntityFrameworkCore/: AbpDocker.EntityFrameworkCore.csproj
src/AbpDocker.EntityFrameworkCore/EntityFrameworkCore/: AbpDockerDbContext.cs  AbpDockerDbContextFactory.cs  AbpDockerEfCoreEntityExtensionMappings.cs  AbpDockerEntityFrameworkCoreModule.cs  EntityFrameworkCoreAbpDockerDbSchemaMigrator.cs
src/AbpDocker.EntityFrameworkCore/Migrations/: 20210926211358_Initial.Designer.cs  20210926211358_Initial.cs  AbpDockerDbContextModelSnapshot.cs
src/AbpDocker.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/AbpDocker.HttpApi/: AbpDocker.HttpApi.csproj  AbpDockerHttpApiModule.cs
src/AbpDocker.HttpApi.Client/: AbpDocker.HttpApi.Client.csproj  AbpDockerHttpApiClientModule.cs
src/AbpDocker.HttpApi.Host/: AbpDocker.HttpApi.Host.csproj  AbpDockerHttpApiHostModule.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  tempkey.jwk
src/AbpDocker.HttpApi.Host/Controllers/: HomeController.cs
src/AbpDocker.HttpApi.Host/Properties/: launchSettings.json
src/AbpDocker.HttpApi/Controllers/: AbpDockerController.cs
src/AbpDocker.HttpApi/Models/Test/: TestModel.cs
src/AbpDocker.IdentityServer/: AbpDocker.IdentityServer.csproj  AbpDockerBrandingProvider.cs  AbpDockerIdentityServerModule.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  tempkey.jwk
src/AbpDocker.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
src/AbpDocker.IdentityServer/Properties/: launchSettings.json
src/AbpDocker.Web/: AbpDocker.Web.csproj  AbpDockerBrandingProvider.cs  AbpDockerWebAutoMapperProfile.cs  AbpDockerWebModule.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/AbpDocker.Web/Components/Toolbar/LoginLink/: Default.cshtml  LoginLinkViewComponent.cs
src/AbpDocker.Web/Controllers/: AccountController.cs
src/AbpDocker.Web/Menus/: AbpDockerMenuContributor.cs  AbpDockerMenus.cs  AbpDockerToolbarContributor.cs
src/AbpDocker.Web/Pages/: AbpDockerPageModel.cs  Index.cshtml  Index.cshtml.cs
src/AbpDocker.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/AbpDocker.Application.Tests/: AbpDocker.Application.Tests.csproj  AbpDockerApplicationTestBase.cs  AbpDockerApplicationTestModule.cs
test/AbpDocker.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpDocker.Domain.Tests/: AbpDocker.Domain.Tests.csproj  AbpDockerDomainTestBase.cs  AbpDockerDomainTestModule.cs
test/AbpDocker.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpDocker.EntityFrameworkCore.Tests/: AbpDocker.EntityFrameworkCore.Tests.csproj
test/AbpDocker.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpDockerEntityFrameworkCoreTestBase.cs  AbpDockerEntityFrameworkCoreTestModule.cs
test/AbpDocker.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AbpDocker.HttpApi.Client.ConsoleTestApp/: AbpDocker.HttpApi.Client.ConsoleTestApp.csproj  AbpDockerConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AbpDocker.TestBase/: AbpDocker.TestBase.csproj  AbpDockerTestBase.cs  AbpDockerTestBaseModule.cs  AbpDockerTestDataSeedContributor.cs
test/AbpDocker.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
